services:
  mssql_db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=ChangePassKhac
    ports:
      - "50001:1433"
    volumes:
      - hungnv_sql_data:/var/opt/mssql

volumes:
  hungnv_sql_data:
